<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="credits"
        />
    <item
        android:title="add student"
        />
    <item
        android:title="enter grade"
        />
    <item
        android:title="show grades"
        />
    <item
        android:title="show students By classes"
        />
    <item
        android:title="change students details"
    />
</menu>