<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateStudent">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/student"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:hint="studentName"
            android:textSize="35sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5
" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameOfStudent"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="20"
                android:text="name"
                android:textSize="36sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/grade"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="20"
                android:text="class"
                android:textSize="36sp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/samster"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="20"
                android:text="address"
                android:textSize="36sp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/personalPhone"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="20"
                android:text="personal Phone"
                android:textSize="36sp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/homePhone"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="20"
                android:text="homePhone"
                android:textSize="36sp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/motherName"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="20"
                android:text="mother Name"
                android:textSize="36sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/motherPhone"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="20"
                android:text="mother Phone"
                android:textSize="36sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/fatherName"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="20"
                android:text="father Name"
                android:textSize="36sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/fatherPhone"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="20"
                android:text="father Phone"
                android:textSize="36sp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="26"
                android:onClick="show"
                android:text="show"
                android:textSize="36sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>