<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateStudent">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/student"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:hint="studentName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5
" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:text="name" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1.5" />
                <TextView
                    android:id="@+id/grade"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:text="class"
                    android:layout_weight="1" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:text="address"
                    android:layout_weight="1" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5" />

                <TextView
                    android:id="@+id/personalPhone"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:text="personalPhone"
                    android:layout_weight="1" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5" />

                <TextView
                    android:id="@+id/homePhone"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:text="homePhone"
                    android:layout_weight="1" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5" />

                <TextView
                    android:id="@+id/motherName"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:text="motherName"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5" />

                <TextView
                    android:id="@+id/motherPhone"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:text="mother Phone"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5" />

                <TextView
                    android:id="@+id/fatherName"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:text="father Name"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5" />

                <TextView
                    android:id="@+id/fatherPhone"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:text="father Phone"
                    android:layout_weight="1" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="show"
                    android:text="show" />

            </LinearLayout>
        </ScrollView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>